spring.application.name=user-service
server.port=9091

# Hibernate Dialect for MariaDB
hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.mail.verify.host=http://192.168.1.2:9091
spring.mail.username=itsaminetahri@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=pfdd vbex ypkl hokb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
eureka.client.serviceUrl.defaultZone: http://localhost:8082/eureka/

# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer settings
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Consumer additional configuration
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=notification-group

