spring.application.name=restaurant-service
server.port=8083
spring.datasource.url=jdbc:mariadb://localhost:3306/restomanage
spring.datasource.username=amine
spring.datasource.password=
eureka.client.serviceUrl.defaultZone: http://localhost:8082/eureka/
