spring.application.name=order-service
server.port=9106
spring.datasource.url=jdbc:mariadb://localhost:3306/restomanage
spring.datasource.username=amine
spring.datasource.password=
eureka.client.serviceUrl.defaultZone: http://localhost:8082/eureka/
# Producer settings
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer settings
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Consumer additional configuration
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=mygroup
